一、数组：
	1.indexOf("元素") 
返回元素在数组中第⼀次出现的位置索引
 不存在返回-1
	2.lastIndexOf("元素")
返回元素在数组中最后⼀次出现的位置索引
 不存在返回-1
	3.toString() 
⽤逗号将数组元素连接为字符串并返回
	4.join('连接符') 
⽤指定连接字符将数组元素连接为字符串并返回
	5.unshift(值,......) 头部追加新元素，返回新数组⻓度
	6.push(值,......) 尾部追加新元素，返回新数组⻓度
	7.shift() 删除第⼀个元素，返回被删除元素的值
	8.pop() 删除最后⼀个元素，返回被删除元素的值
	9.splice(开始位置,数量,新元素,新元素,......)
 删除元素或删除并插⼊新元素， 返回包括删除元素所组成的新数组
	10.slice(开始位置,结束位置) 
 截取时不包含结束位置元素，返回截取元素组成的新数组，不影响原数组
	11.sort() 将数组元素升序排序
	12.reverse() 颠倒数组中的元素的顺序
	13.concat(arr1,...) 连接多个数组返回新数组,不影响原数组
	14.保留小数点1.四舍五入toFixed2.不四舍五入Math.floor(15.7784514000 * 100) / 100   // 输出结果为 15.77
二、对象
	1.indexOf("⼦字符串") 
返回⼦字符串在整个字符串中第⼀次出现的位置
位置从0开始
不存在返回-1
	2.lastIndexOf("⼦字符串")
返回⼦字符串在整个字符串中最后⼀次出现的位置
	3.charAt(位置)
返回指定位置的字符
如果没有提供索引，将使⽤0
	4.charCodeAt(位置)
返回的是指定位置上字符对应的ASCII码
	5.substr(起始位置,[截取⻓度]) 
截取⻓度不写则代表截取到字符串未尾
	6.substring(起始位置,结束位置)
不包括截取结果的右边界字符
	7.replace("⼦串1","⼦串2") 
将⼦串1替换为⼦串2
默认只替换找到的第⼀个⼦串
如果想替换所有需要使⽤正则表达式来实现
	8.split(分割符,[数量]) 
将字符串分割为数组
数量不设置默认为不限制分割的数量